# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXRldHJhLTI1LmNsZXJrLmFjY291bnRzLmRldiQ #used by frontend

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CdtFfySAWNbtvvPwWmuv9gAOn8ml1yaj3QdH4t6vFk #used by backend
MONGODB_URI='mongodb+srv://mizaan:7208151615123@cluster0.hpnax3o.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-101d2df1e2a62ebd416b9a118714eeddcd02c025196d574ef39597c0a13dd9bc'
INNGEST_EVENT_KEY='AXfEjPXYaHfhz0cU4Rf5Rm_9vpEml6WvBxU5L19Iim6-8jBbW_guDtv5VbhgufxSImsZ0wM1rN-irwhlxxM-qw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dm18fljoz'
CLOUDINARY_API_KEY ='436441572157313'
CLOUDINARY_API_SECRET ='_VfW6JkSaLyYFY5Q6SK2mJItSts' 